# smart_school_cloud

./: README.md  pom.xml  settings.xml
app-iot/: pom.xml
app-iot/src/main/java/net/maku/: AppIoTApplication.java
app-iot/src/main/java/net/maku/controller/: DeviceController.java
app-iot/src/main/java/net/maku/convert/: DeviceConvert.java
app-iot/src/main/java/net/maku/dao/: DeviceDao.java
app-iot/src/main/java/net/maku/dto/: DeviceDTO.java
app-iot/src/main/java/net/maku/entity/: Device.java
app-iot/src/main/java/net/maku/feign/: AlertLogService.java  IotService.java
app-iot/src/main/java/net/maku/mqtt/: MqttConfig.java
app-iot/src/main/java/net/maku/query/: DeviceQuery.java
app-iot/src/main/java/net/maku/service/: DeviceService.java
app-iot/src/main/java/net/maku/service/impl/: DeviceServiceImpl.java
app-iot/src/main/java/net/maku/vo/: DeviceVO.java
app-iot/src/main/resources/: application.yml
app-iot/src/main/resources/mapper/: DeviceDao.xml
app-user/: pom.xml
app-user/src/main/java/net/maku/: AppUserApplication.java
app-user/src/main/java/net/maku/controller/: AuthController.java  UserController.java
app-user/src/main/java/net/maku/convert/: UserConvert.java
app-user/src/main/java/net/maku/dao/: SysRoleDao.java  SysUserRoleDao.java  UserDao.java
app-user/src/main/java/net/maku/dto/: AccountLoginDTO.java  ChangePasswordDTO.java  MobileLoginDTO.java  MobileRegisterDTO.java  UserDTO.java
app-user/src/main/java/net/maku/entity/: SysRoleEntity.java  SysUserRoleEntity.java  UserEntity.java
app-user/src/main/java/net/maku/enums/: UserStatusEnum.java
app-user/src/main/java/net/maku/query/: UserQuery.java
app-user/src/main/java/net/maku/security/: SecurityConfig.java
app-user/src/main/java/net/maku/service/: AuthService.java  MyUserDetailsService.java  UserRoleService.java  UserService.java
app-user/src/main/java/net/maku/service/impl/: AuthServiceImpl.java  MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  MyUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
app-user/src/main/java/net/maku/vo/: AccountLoginVO.java  MobileLoginVO.java  TenantVO.java  UserVO.java
app-user/src/main/resources/: application.yml  auth.yml
deploy/: Dockerfile  deploy.sh  docker-compose.yml
maku-cloud-gateway/src/main/resources/: application.yml
maku-cloud-module/: pom.xml
maku-cloud-module/maku-module-sms/: pom.xml
maku-cloud-new/menu/: sys_alert_menu.sql  sys_group_menu.sql  t_news_menu.sql
maku-cloud-new/src/main/java/net/maku/alert/controller/: SysAlertController.java  SysAlertLogController.java  SysDeviceAlertController.java
maku-cloud-new/src/main/java/net/maku/alert/convert/: SysAlertConvert.java  SysAlertLogConvert.java  SysDeviceAlertConvert.java
maku-cloud-new/src/main/java/net/maku/alert/dao/: SysAlertDao.java  SysAlertLogDao.java  SysDeviceAlertDao.java
maku-cloud-new/src/main/java/net/maku/alert/dto/: BatchSaveDTO.java
maku-cloud-new/src/main/java/net/maku/alert/entity/: SysAlertEntity.java  SysAlertLogEntity.java  SysDeviceAlertEntity.java
maku-cloud-new/src/main/java/net/maku/alert/query/: SysAlertLogQuery.java  SysAlertQuery.java  SysDeviceAlertQuery.java
maku-cloud-new/src/main/java/net/maku/alert/vo/: AlertLogVO.java  (+6 more)
maku-cloud-new/src/main/resources/mapper/alert/: SysAlertDao.xml  SysAlertLogDao.xml  SysDeviceAlertDao.xml
maku-cloud-new/src/main/resources/mapper/business/: TNewsDao.xml
maku-cloud-new/src/main/resources/mapper/iot/: SysGroupDao.xml  TDeviceGroupDao.xml  TRoleGroupDao.xml
maku-cloud-new/src/main/resources/mapper/tenant/: SysPackageDao.xml  SysTenantDao.xml
maku-cloud-screen/: pom.xml
maku-cloud-screen/src/main/java/net/maku/: ScreenApplication.java
maku-cloud-screen/src/main/java/net/maku/config/: WebSocketConfig.java
maku-cloud-screen/src/main/java/net/maku/controller/: MonitorController.java
maku-cloud-screen/src/main/java/net/maku/model/: WebSocketMessage.java
maku-cloud-screen/src/main/java/net/maku/service/: HeartbeatService.java  WebSocketServer.java
maku-cloud-screen/src/main/java/net/maku/vo/: AlertLogVO.java
maku-cloud-system/: pom.xml
maku-cloud-system/menu/: sys_alert_log_menu.sql
maku-cloud-system/src/main/resources/: application.yml  auth.yml
maku-cloud-system/src/main/resources/mapper/: SysUserDao.xml
(+141 files in other folders)
